﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\Images">
      <UniqueIdentifier>{6072cfa4-c101-4f1a-9920-89951ba83a2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\TitanEngine">
      <UniqueIdentifier>{a0cc27fd-de5f-4551-9fe5-4a45f9ae862c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\TitanScript">
      <UniqueIdentifier>{0cf7bf8c-498a-4599-b0be-8f3d5ede2a14}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="MAINICON.ico">
      <Filter>Resource Files\Images</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TitanScriptGui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\TitanScript\TitanScript.h">
      <Filter>Header Files\TitanScript</Filter>
    </ClInclude>
    <ClInclude Include="..\TitanEngine\TitanEngine.h">
      <Filter>Header Files\TitanEngine</Filter>
    </ClInclude>
    <ClInclude Include="..\TitanEngine\TitanEngine.hpp">
      <Filter>Header Files\TitanEngine</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TitanScriptGui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TitanScriptGui.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>