﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\TitanEngine">
      <UniqueIdentifier>{dcabac3b-acfe-4e79-a827-01d97b369669}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\TitanScript">
      <UniqueIdentifier>{7a46e0d6-f4a4-4ad7-bdf8-5274b83736fa}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TitanUnitTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\TitanScript\TitanScript.h">
      <Filter>Header Files\TitanScript</Filter>
    </ClInclude>
    <ClInclude Include="..\TitanEngine\TitanEngine.h">
      <Filter>Header Files\TitanEngine</Filter>
    </ClInclude>
    <ClInclude Include="..\TitanEngine\TitanEngine.hpp">
      <Filter>Header Files\TitanEngine</Filter>
    </ClInclude>
  </ItemGroup>
</Project>